// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/yawshing/flutter
FLUTTER_APPLICATION_PATH=/Users/yawshing/AndroidStudioProjects/quizzler-flutter
FLUTTER_TARGET=/Users/yawshing/AndroidStudioProjects/quizzler-flutter/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/yawshing/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_DEFINES=flutter.inspector.structuredErrors=true
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
